<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AddRecipeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border"
            >

            <ImageView
                android:src="@drawable/uploadimg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/uploadImage"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/uploadRecipe"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:autofillHints=""
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:padding="16dp"
                android:hint="@string/enter_recipe_name"
                android:gravity="start|center_vertical"
                />

            <EditText
                android:id="@+id/uploadIngredients"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:autofillHints=""
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:padding="16dp"
                android:hint="Enter ingredients"
                android:gravity="start|center_vertical"

                />

            <EditText
                android:id="@+id/uploadInstructions"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:autofillHints=""
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:padding="16dp"
                android:hint="Enter instructions"
                android:gravity="start|center_vertical"

                />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButton"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/button_background"
                android:text="save"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>